{
  "name": "richyaml",
  "displayName": "RichYAML",
  "description": "View/edit YAML with rendered equations and charts.",
  "version": "0.0.1",
  "publisher": "TBillTech",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/TBillTech/RichYAML"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:richyaml",
    "onLanguage:yaml",
    "workspaceContains:**/*.r.yaml",
  "workspaceContains:**/*.r.yml"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "RichYAML",
        "properties": {
          "richyaml.preview.mode": {
            "type": "string",
            "default": "inline",
            "enum": ["inline", "custom"],
            "markdownDescription": "Choose how RichYAML previews show by default: inline in the YAML editor using insets, or via the Custom Editor."
          }
        }
      }
    ],
    "languages": [
      {
        "id": "richyaml",
        "aliases": ["RichYAML", "richyaml"],
        "mimetypes": ["text/x-richyaml"],
        "filenamePatterns": [
          "*.r.yaml",
          "*.r.yml"
        ]
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": ["*.r.yaml", "*.r.yml"],
        "url": "./schemas/richyaml.schema.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "richyaml.editor",
        "displayName": "RichYAML Preview",
        "selector": [
          { "filenamePattern": "*.r.yaml" },
          { "filenamePattern": "*.r.yml" }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "richyaml.hello",
        "title": "RichYAML: Hello"
      },
      {
        "command": "richyaml.toggleInlinePreviews",
        "title": "RichYAML: Toggle Inline Previews"
      },
      {
        "command": "richyaml.openCustomPreview",
        "title": "RichYAML: Open Custom Preview"
      }
    ]
  },
  "scripts": {
  "prebuild": "node scripts/extract-version.js && node scripts/bundle-vega.js",
  "build": "tsc -p ./",
  "watch": "npm run prebuild && tsc -watch -p ./",
    "lint": "echo 'No linter configured'",
  "prepare": "node scripts/extract-version.js",
  "vscode:prepublish": "npm run prebuild && npm run build",
    "package": "vsce package --no-dependencies",
  "ci": "npm ci && npm run prebuild && npm run build && npx vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.90.0",
    "@types/yaml": "^1.9.7",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "vega": "^6.0.0",
    "vega-interpreter": "^2.0.0",
    "yaml": "^2.4.5"
  }
}
